[33m99ea22f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33mebe9a42[m HEAD@{1}: reset: moving to HEAD^
[33md159900[m HEAD@{2}: commit: remove sensitive GitHub access token from environment file
[33mebe9a42[m HEAD@{3}: commit: added ui for adding complaint and admin user verification
[33m99ea22f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: students listed
[33m190cf2d[m HEAD@{5}: commit: try
[33m9031a31[m HEAD@{6}: commit: multer
[33m019267c[m HEAD@{7}: commit: good
[33m33d937f[m HEAD@{8}: commit: update
[33m01addb1[m HEAD@{9}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m8ea2ff8[m HEAD@{10}: commit: some
[33m085478d[m HEAD@{11}: commit: silly
[33mc3e6108[m HEAD@{12}: commit: deploy backend
[33m8a756f6[m HEAD@{13}: commit: Implement admin dashboard layout and complaints retrieval functionality
[33m63bf1b8[m HEAD@{14}: commit: init
[33mfc460db[m HEAD@{15}: commit (initial): iniy
